20240810
.
1 [ðŸ”¥ 2023 Update ðŸ”¥] Introduction.
íŒŒì´ì–´ë² ì´ìŠ¤ ëŒ€í•œ ì„¤ëª…
2 [ðŸ”¥ 2023 Update ðŸ”¥] Setup
í™˜ê²½ì„¤ì •
.0 Installation
nwitter-reloaded
í”„ë¡œìž­íŠ¸ëª…
npx create-react-app nwitter-reloaded
react
íƒ€ìž„ìŠ¤í¬ë¦½íŠ¸ -swc

npm run dev
ì‹¤í–‰

https://github.com/Ncoding2023/nwitter-reloaded.git
Git ì£¼ì†Œ

npm create vite@latest
npm i react-router-dom@6.14.2

npm i styled-reset
npm i styled-components@6.0.7 
npm i @types/styled-components -D

Git init 
Git ì—°ê²°

git remote add origin https://github.com/Ncoding2023/nwitter-reloaded.git
í•´ë‹¹ urlì— ì €ìž¥

20240813
.1 Routing
extensions => vscode-styled-components ë‹¤ìš´ë¡œë“œ
npm i gh-pages
ë¸ŒëŸ°ì¹˜ ì„¤ì¹˜


package.jsonì— ì„ ì–¸
 "deploy": "gh-pages -d build",
 ë§ˆì§€ë§‰ ì¤„
,
  "homepage": "https://Ncoding2023.github.io/react_beginner"
   - í•´ë‹¹ urlë¡œ ë³€ê²½

.2 LoadingScreen
// wait for firebase
    setTimeout(() => setIsLoading(false),2000);
    ë¡œë”©,2ì´ˆ ì£¼ê³  ì‹¤í–‰
